<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30px;
        }

        h1 {
            font-family: 'Cedarville Cursive', cursive;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            border: 10px white solid;
            margin: 20px auto;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, MinMax(200px, 1fr));
        }

        footer {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>My Gallery</h1>
    <ul class="gallery">
        <li><img src="./assets/images/1.png" alt=""></li>
        <li><img src="./assets/images/2.png" alt=""></li>
        <li><img src="./assets/images/3.png" alt=""></li>
        <li><img src="./assets/images/4.png" alt=""></li>
        <li><img src="./assets/images/5.png" alt=""></li>
        <li><img src="./assets/images/6.png" alt=""></li>
        <li><img src="./assets/images/7.png" alt=""></li>
        <li><img src="./assets/images/8.png" alt=""></li>
        <li><img src="./assets/images/9.png" alt=""></li>
        <li><img src="./assets/images/10.png" alt=""></li>
    </ul>
    <footer>@Dimas Rizki 2023</footer>
</body>
</html>
